<html>
    <head>
        <script src="snake/grid.js"></script>
        <script src="snake/snake.js"></script>
        <script src="dist/script.js"></script>
        <link href="style/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body onload="start();">
        <div id="stats_wrapper">
            <div id="snake_details">
                <img src="https://instagram.fyvr3-1.fna.fbcdn.net/vp/88be83df44c1bc8008d170eab10749de/5D1E1689/t51.2885-19/s320x320/25013800_550106941994001_6975311846899187712_n.jpg?_nc_ht=instagram.fyvr3-1.fna.fbcdn.net" />
                <div id="snake_details_inner">
                    <div id="snake_name"></div>
                    <div id="snake_health_outer">
                        <div id="snake_health_inner"></div>
                    </div>
                </div>
            </div>
        </div><div id="board_wrapper">
            <div id="board_bg"></div>
            <div id="canvas"></div>
        </div>
    </body>
</html>